QMainWindow {
    background-color: #fae99d;
}

QPushButton[class="new_game_button"] {
    background-color: #00fc59;
	color: #472c50;
	border: none;
	border-radius: 5px;
	font-size: 15px;
	font-weight: bold;
	padding: 5px;
	margin: 5px
}

QPushButton[class="new_game_button"]:hover {
    background-color: #02e853;
}

QPushButton[class="new_game_button"]:pressed {
    background-color: #03a83d;
}

QPushButton.card {
    background-color: #9e34db;
	border-radius: 8px;
	border: none;
	color: white;
	margin: 4px;
	padding: 4px;
}

QPushButton.card:hover {
    background-color: #a44ad9;
	
}

QPushButton[matched="true"] {
    background-color: #2eaacc;
	border-radius: 10px;
}

QLabel {
    color: #472c50;
	font-weight: bold;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
	margin: 8px;
	min-height: 30px;
}